═══════════════════════════════════════════════════════════════
  立即启动后端服务 - 复制粘贴这些命令
═══════════════════════════════════════════════════════════════

方法 1：在 CMD 窗口中运行（推荐）

1. 按 Windows键 + R
2. 输入: cmd
3. 按 Enter
4. 复制粘贴以下所有命令：

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

cd /d C:\Users\Administrator\Documents\毕业论文\代码\前端\6016-app\backend && call .venv\Scripts\activate.bat && python -m uvicorn main:app --host 127.0.0.1 --port 8000 --reload

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

方法 2：分步运行

cd C:\Users\Administrator\Documents\毕业论文\代码\前端\6016-app\backend

.venv\Scripts\activate.bat

python -m uvicorn main:app --host 127.0.0.1 --port 8000 --reload

═══════════════════════════════════════════════════════════════

启动成功后：
- 等待 5-10 秒
- 打开浏览器访问: http://127.0.0.1:8000/docs
- 如果能看到页面，说明服务运行正常！

停止服务：在运行服务的窗口中按 Ctrl+C

═══════════════════════════════════════════════════════════════

