═══════════════════════════════════════════════════════════
    请复制以下命令到终端逐步运行
═══════════════════════════════════════════════════════════

第 1 步：安装 Xcode 开发工具
─────────────────────────────────────────────────────────

打开终端，运行：

xcode-select --install

然后：
1. 点击弹出的"安装"按钮
2. 等待 10-30 分钟
3. 点击"完成"

═══════════════════════════════════════════════════════════

第 2 步：验证 Xcode 工具已安装
─────────────────────────────────────────────────────────

运行：

xcode-select -p

如果显示路径（如 /Library/Developer/CommandLineTools）
说明安装成功，继续下一步

═══════════════════════════════════════════════════════════

第 3 步：进入项目目录
─────────────────────────────────────────────────────────

cd /Users/feilubi/Documents/GitHub/6016b

═══════════════════════════════════════════════════════════

第 4 步：运行自动安装脚本
─────────────────────────────────────────────────────────

./install.sh

这个脚本会：
- 检查环境
- 安装所有依赖
- 验证安装

═══════════════════════════════════════════════════════════

第 5 步：验证安装
─────────────────────────────────────────────────────────

./check_dependencies.sh

所有项应该显示 ✓ 绿色标记

═══════════════════════════════════════════════════════════

第 6 步：启动后端服务
─────────────────────────────────────────────────────────

source venv/bin/activate
cd backend
python3 main.py

后端将在 http://localhost:8000 启动

═══════════════════════════════════════════════════════════

第 7 步：启动前端服务（需要 Node.js）
─────────────────────────────────────────────────────────

打开新终端窗口，运行：

cd /Users/feilubi/Documents/GitHub/6016b/frontend
npm run dev

前端将在 http://localhost:5173 启动

═══════════════════════════════════════════════════════════

如果自动安装失败，手动安装：
─────────────────────────────────────────────────────────

手动安装后端依赖：

python3 -m venv venv
source venv/bin/activate
pip install -r backend/requirements.txt

手动安装前端依赖：

cd frontend
npm install
cd ..

═══════════════════════════════════════════════════════════

遇到问题？
─────────────────────────────────────────────────────────

1. 运行检查脚本诊断：./check_dependencies.sh
2. 查看详细文档：cat INSTALL.md
3. 查看快速开始：cat START_HERE.md

═══════════════════════════════════════════════════════════

提示：您可以复制整个文件到终端运行每一段
═══════════════════════════════════════════════════════════
