═══════════════════════════════════════════════════════════════
    在终端手动安装 Homebrew 和 Node.js
═══════════════════════════════════════════════════════════════

⚠️ 注意：Cursor 无法自动获取管理员权限
需要在 macOS 终端手动安装

═══════════════════════════════════════════════════════════════

方法 1：安装 Homebrew + Node.js（推荐开发者）

📌 步骤 1：打开终端

   按 Cmd+Space，搜索"终端"，打开它

📌 步骤 2：安装 Homebrew

   复制粘贴以下命令：

   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

   然后：
   - 按回车
   - 输入管理员密码（输入时不会显示）
   - 等待 5-15 分钟

📌 步骤 3：配置 PATH

   安装完成后，复制粘贴这些命令：

   echo 'eval "$(/opt/homebrew/bin/brew shellenv)"' >> ~/.zshrc
   eval "$(/opt/homebrew/bin/brew shellenv)"

📌 步骤 4：验证 Homebrew

   brew --version

📌 步骤 5：安装 Node.js

   brew install node

📌 步骤 6：验证 Node.js

   node --version
   npm --version

📌 步骤 7：回到项目安装前端依赖

   cd /Users/feilubi/Documents/GitHub/6016b/frontend
   npm install
   npm run dev

═══════════════════════════════════════════════════════════════

方法 2：直接安装 Node.js（更简单）

📌 步骤 1：打开浏览器

   访问：https://nodejs.org/zh-cn/

📌 步骤 2：下载

   点击绿色"下载 LTS"按钮

📌 步骤 3：安装

   双击下载的 .pkg 文件
   按照向导完成安装

📌 步骤 4：重启终端

   关闭终端窗口，重新打开

📌 步骤 5：验证

   node --version
   npm --version

📌 步骤 6：安装前端依赖

   cd /Users/feilubi/Documents/GitHub/6016b/frontend
   npm install
   npm run dev

═══════════════════════════════════════════════════════════════

💡 哪个方法好？

   方法 1（Homebrew）：
   ✅ 适合经常开发的人
   ✅ 可以轻松安装各种工具
   ⚠️  需要先安装 Homebrew
   ⏱️  总时间：10-30 分钟

   方法 2（官方安装包）：
   ✅ 最简单直接
   ✅ 适合只用一次的人
   ⏱️  总时间：5-10 分钟

═══════════════════════════════════════════════════════════════

✅ 完成后，前端将在 http://localhost:5173 启动

后端已在 http://localhost:8000 运行中

═══════════════════════════════════════════════════════════════
