═══════════════════════════════════════════════════════════════
  手动启动后端服务 - 最简单的方法
═══════════════════════════════════════════════════════════════

如果批处理文件无法运行，请按照以下步骤手动启动：

【步骤 1】打开新的命令提示符窗口（CMD）
  - 按 Windows键 + R
  - 输入: cmd
  - 按 Enter

【步骤 2】复制并运行以下命令（一行一行复制）：

  cd C:\Users\Administrator\Documents\毕业论文\代码\前端\6016-app\backend

  .venv\Scripts\activate.bat

  python -m uvicorn main:app --host 127.0.0.1 --port 8000 --reload

【步骤 3】等待启动完成
  - 看到 "Application startup complete" 表示启动成功
  - 不要关闭这个窗口！

【步骤 4】验证服务
  - 打开浏览器
  - 访问: http://127.0.0.1:8000/docs
  - 如果能看到页面，说明服务运行正常！

═══════════════════════════════════════════════════════════════
  停止服务：在运行服务的窗口中按 Ctrl+C
═══════════════════════════════════════════════════════════════

