\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{8<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{图目录}{xi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表目录}{xiii}{chapter*.4}\protected@file@percent }
\HyPL@Entry{22<</S/D>>}
\citation{NDIA_PMW101_2024}
\citation{NDIA_PMW101_2022}
\citation{DOTE_2022_MIDS_LVT}
\citation{NAVAIR_MIDS_Overview}
\citation{AviationWeek_SDA_LEO_2024}
\citation{SDA_testing_OK_2023}
\citation{MIL_STD_6016_Active_2024}
\citation{L3Harris_MIDS_JTRS_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{3}{section.1.1}\protected@file@percent }
\citation{丁丁2019}
\citation{马建强2020}
\citation{程方昊2025}
\citation{陈利玲2025}
\citation{wray_sheppard_1986_jtids_nav}
\citation{ranger1996_jn}
\citation{fried1978_taes}
\citation{fried1984_navigation}
\citation{doherty1988_jn}
\citation{L3Harris_MIDS_LVT_2025}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}战术数据链}{4}{subsection.1.2.1}\protected@file@percent }
\citation{Waseem2021Design}
\citation{Laigner2021Data}
\citation{BenchmarkingDataMgmt2024}
\citation{OnlineMarketplace2024}
\citation{MonitoringTools2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}微服务架构}{5}{subsection.1.2.2}\protected@file@percent }
\citation{SISO_STD_002_2006}
\citation{CJCSI_6610_01F_2021}
\citation{Mishra2018Semantic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}语义互操作}{6}{subsection.1.2.3}\protected@file@percent }
\citation{Bernasconi2022Ontological}
\citation{Guizzardi2023Explanation}
\citation{Hamdan2023Reference}
\citation{Hamdan2024SemanticMultiCloud}
\citation{Xu2020LayoutLM}
\citation{Huang2022LayoutLMv3}
\citation{Rausch2021DocParser}
\citation{Appalaraju2021DocFormer}
\citation{Wang2023DocumentLLM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}文档自动化处理}{8}{subsection.1.2.4}\protected@file@percent }
\citation{MIL_STD_6016_Active_2024}
\citation{MITRE_Link16_Interoperability_2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容}{9}{section.1.3}\protected@file@percent }
\citation{Laigner2021Data}
\citation{Waseem2021Design}
\citation{Hamdan2023Reference}
\citation{MITRE_Link16_Interoperability_2024}
\citation{Waseem2021Design}
\citation{MonitoringTools2024}
\citation{SAIC_JRE_Overview_2021}
\citation{Collins_TTR_2021}
\citation{L3Harris_STT_KOR24A_2020}
\citation{MIL_STD_6016_Active_2024}
\citation{SISO_STD_002_2006}
\citation{Hamdan2023Reference}
\citation{MITRE_Link16_Interoperability_2024}
\citation{Waseem2021Design}
\citation{MonitoringTools2024}
\citation{SAIC_JRE_Overview_2021}
\citation{CurtissWright_TCG_HUNTR_2020}
\citation{DOTE_2022_MIDS_LVT}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}拟解决的关键问题}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}论文组织结构}{11}{section.1.5}\protected@file@percent }
\citation{AFMAN_13_116_Vol1_2020}
\citation{EverythingRF_Link16_Band}
\citation{DLS_MIDS_JTRS_2021}
\citation{BAE_Link16_Terminals_2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}相关工作}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}战术数据链（Tactical Data Link）}{13}{section.2.1}\protected@file@percent }
\citation{Ultra_ADSI_2023}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 典型战术数据链对比}}{14}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_tdl_compare}{{2.1}{14}{典型战术数据链对比}{table.caption.7}{}}
\citation{ASSIST_6016_2024}
\citation{CJCSM_6235_01_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 战术数据链体系结构示意图}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig_tdl_architecture}{{2.1}{15}{战术数据链体系结构示意图}{figure.caption.8}{}}
\citation{Ultra_MDLMS_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MIL-STD-6016 标准框架与特点}{16}{section.2.2}\protected@file@percent }
\citation{Waseem2021Design}
\citation{Laigner2021Data}
\citation{BenchmarkingDataMgmt2024}
\citation{OnlineMarketplace2024}
\citation{MonitoringTools2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}微服务架构}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}语义互操作}{18}{section.2.4}\protected@file@percent }
\citation{SISO_STD_002_2006}
\citation{CJCSI_6610_01F_2021}
\citation{Mishra2018Semantic}
\citation{Bernasconi2022Ontological}
\citation{Guizzardi2023Explanation}
\citation{Hamdan2023Reference}
\citation{SemanticMultiCloud2024}
\citation{Xu2020LayoutLM}
\citation{Xu2022LayoutLMv3}
\citation{Li2021DocParser}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}自动化处理}{20}{section.2.5}\protected@file@percent }
\citation{Powalski2021DocFormer}
\citation{Wang2023DocumentLLM}
\citation{baek2016_jsac}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}系统需求分析}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}功能需求}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}数据特征与处理需求}{22}{subsection.3.1.1}\protected@file@percent }
\citation{jiang2019_sensors}
\citation{hegarty_1997_nav_interference}
\citation{schnaufer_mcgraw_1997_waas}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 战术数据链数据特征与处理需求概览}}{23}{table.caption.9}\protected@file@percent }
\newlabel{table_data_features}{{3.1}{23}{战术数据链数据特征与处理需求概览}{table.caption.9}{}}
\citation{CurtissWright_TCG_HUNTR_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 系统整体架构图}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig_system_architecture}{{3.1}{24}{系统整体架构图}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}标准消息管理}{24}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 系统支持的标准和协议}}{25}{table.caption.11}\protected@file@percent }
\newlabel{table_supported_standards}{{3.2}{25}{系统支持的标准和协议}{table.caption.11}{}}
\citation{Chelton_Link16_Antennas_2022}
\citation{AFCEA_Link16_Improvements_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}字段与语义概念绑定}{26}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}多链路互操作支持}{26}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CDM四层法架构图}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig_cdm_architecture}{{3.2}{27}{CDM四层法架构图}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 系统API接口功能表}}{28}{table.caption.13}\protected@file@percent }
\newlabel{table_api_interfaces}{{3.3}{28}{系统API接口功能表}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}数据库操作与维护}{28}{subsection.3.1.5}\protected@file@percent }
\citation{Lekkakos_2008}
\citation{Ho_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}前端交互与可视化}{29}{subsection.3.1.6}\protected@file@percent }
\citation{reid_2018_nav_leo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 前端交互用例图（角色与功能关系）}}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig_usecase_frontend}{{3.3}{30}{前端交互用例图（角色与功能关系）}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 前端功能组件与服务接口关系图}}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig_component_frontend}{{3.4}{31}{前端功能组件与服务接口关系图}{figure.caption.15}{}}
\citation{Kao_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 数据处理流程图}}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig_data_processing_flow}{{3.5}{32}{数据处理流程图}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}仿真与验证接口}{32}{subsection.3.1.7}\protected@file@percent }
\citation{Kagioglidis_2009}
\citation{Kee_2008}
\citation{baek2016_adhoc}
\citation{baek2019_jsyst_timemirror}
\citation{lee2018_jsyst}
\citation{Spyridis_2010}
\citation{Kopp_Throughput_Enhanced_JTIDS_2006}
\citation{Juarez_2025}
\citation{Koromilas_2009}
\citation{EverythingRF_STT}
\citation{Collins_TTNT_immersion_2020}
\citation{Euromids_2025_contract}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}系统非功能性需求分析}{33}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}性能需求}{33}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}安全性需求}{33}{subsection.3.2.2}\protected@file@percent }
\citation{GovConWire_Euromids_2025}
\citation{musumeci_2014_ietrsn_pulseblank}
\citation{borio_2013_ietspr_pulseblanking}
\citation{houdzoumis2009_jn}
\citation{wu_2016_taes_dme_wp}
\citation{huo_2015_ieeecl_meb}
\citation{huo_2015_comex_mixed_interference}
\citation{mitch_2016_nav_chirp_geolocation}
\citation{vandermerwe_2023_nav_mpanf}
\citation{CJCS_Manuals_Library}
\citation{CJCS_Instructions_Library}
\citation{ASSIST_3011_2023}
\citation{ASSIST_6020_2025}
\citation{qin2013_gpssol}
\citation{fried_loeliger1979_navigation}
\citation{baruffa2013_jsps}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}可扩展性需求}{34}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}数据库设计与系统架构}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}总体设计思路}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}设计目标}{35}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}设计原则}{36}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}总体架构}{37}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 战术数据链数据库总体架构示意图}}{39}{figure.caption.17}\protected@file@percent }
\newlabel{fig_db_overall}{{4.1}{39}{战术数据链数据库总体架构示意图}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}数据表结构与ER模型}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}建模原则}{39}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}核心实体与关系}{40}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 核心实体表字段概览（节选）}}{41}{table.caption.18}\protected@file@percent }
\newlabel{table_core_entities}{{4.1}{41}{核心实体表字段概览（节选）}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}主外键与约束设计}{41}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}版本管理与审计扩展}{41}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}典型 DDL 片段（示例）}{41}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}索引策略与典型查询}{44}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}与 ER 图的对应关系}{44}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}数据导入与清洗（CSV/Excel）}{45}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}数据导入流程}{45}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 数据导入与清洗流程示意图}}{46}{figure.caption.19}\protected@file@percent }
\newlabel{fig_data_import}{{4.2}{46}{数据导入与清洗流程示意图}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}数据清洗策略}{46}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}批量处理与效率优化}{47}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 常见数据问题与清洗策略}}{47}{table.caption.20}\protected@file@percent }
\newlabel{table_data_cleaning}{{4.2}{47}{常见数据问题与清洗策略}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}索引与查询优化}{48}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}索引设计原则}{48}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 主要索引设计示例}}{48}{table.caption.21}\protected@file@percent }
\newlabel{table_index_design}{{4.3}{48}{主要索引设计示例}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}典型查询优化}{49}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 索引与查询优化流程图}}{50}{figure.caption.22}\protected@file@percent }
\newlabel{fig_index_opt}{{4.3}{50}{索引与查询优化流程图}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}查询优化策略}{51}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}性能评估}{51}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}数据一致性与完整性保障}{51}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}事务一致性与并发控制}{51}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}完整性约束与规则定义}{52}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}跨链互操作一致性}{52}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}实时监控与异常处理}{52}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}版本管理与可追溯性}{52}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}数据库安全与访问控制}{53}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}数据加密与存储安全}{53}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}访问控制与权限管理}{53}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}审计日志与监控}{54}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}数据库备份与恢复}{54}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}备份策略设计}{54}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}恢复机制实现}{55}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}灾难恢复方案}{55}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}系统总体架构}{56}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}分层设计}{56}{subsection.4.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 系统总体架构示意图}}{57}{figure.caption.23}\protected@file@percent }
\newlabel{fig_sys_arch}{{4.4}{57}{系统总体架构示意图}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}技术选型与实现}{57}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}后端架构设计}{58}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}架构层次}{58}{subsection.4.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces FastAPI 后端服务架构示意图}}{59}{figure.caption.24}\protected@file@percent }
\newlabel{fig_fastapi_architecture}{{4.5}{59}{FastAPI 后端服务架构示意图}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}核心接口设计}{59}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}前端架构设计}{60}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}技术栈选择}{60}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}组件架构}{60}{subsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}数据流设计}{61}{subsection.4.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 前端数据流与视图切换示意图}}{61}{figure.caption.25}\protected@file@percent }
\newlabel{fig:frontend-dataflow}{{4.6}{61}{前端数据流与视图切换示意图}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}主要组件与样式}{62}{subsection.4.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}系统实现、测试与性能分析}{64}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}数据库初始化与数据导入}{64}{section.5.1}\protected@file@percent }
\newlabel{sec:init-import}{{5.1}{64}{数据库初始化与数据导入}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}数据库初始化}{64}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}CSV/Excel 批量导入}{65}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}数据清洗与一致性保障}{65}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}导入流程图}{66}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 数据库初始化与数据导入流程}}{66}{figure.caption.26}\protected@file@percent }
\newlabel{fig:data-import}{{5.1}{66}{数据库初始化与数据导入流程}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}核心功能模块实现}{67}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}数据管理与绑定}{67}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}搜索与比较}{67}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}导出与审计}{67}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}安全与防护}{68}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}搜索与比较功能演示}{68}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}搜索演示}{68}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 前端搜索功能演示界面}}{69}{figure.caption.27}\protected@file@percent }
\newlabel{fig:search-demo}{{5.2}{69}{前端搜索功能演示界面}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}比较演示}{69}{subsection.5.3.2}\protected@file@percent }
\citation{SISO_STD_002_2006}
\citation{AFMAN_13_116_Vol1_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 跨规范比较功能演示界面}}{70}{figure.caption.28}\protected@file@percent }
\newlabel{fig:compare-demo}{{5.3}{70}{跨规范比较功能演示界面}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}前端交互与可视化效果}{70}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}系统运行环境与部署}{71}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}运行环境}{71}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}部署方式}{71}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}运行效果}{72}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}系统测试方案与方法}{72}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}功能测试结果}{72}{section.5.7}\protected@file@percent }
\citation{schneckenburger_2018_nav_multipath}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 并发数与时延（Avg / P95）关系}}{74}{figure.caption.29}\protected@file@percent }
\newlabel{fig:perf-latency}{{5.4}{74}{并发数与时延（Avg / P95）关系}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 并发数与成功率关系}}{74}{figure.caption.29}\protected@file@percent }
\newlabel{fig:perf-success}{{5.5}{74}{并发数与成功率关系}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 并发数与吞吐量（QPS）关系}}{74}{figure.caption.29}\protected@file@percent }
\newlabel{fig:perf-qps}{{5.6}{74}{并发数与吞吐量（QPS）关系}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}性能与压力测试}{74}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}用户体验评估}{75}{section.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 用户问卷总体满意度分布（Likert 1--5，n=20）}}{76}{figure.caption.30}\protected@file@percent }
\newlabel{fig:survey-satisfaction}{{5.7}{76}{用户问卷总体满意度分布（Likert 1--5，n=20）}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}总结与展望}{77}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}研究成果总结}{77}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}存在的不足}{77}{section.6.2}\protected@file@percent }
\citation{FFI_SDA_Link16_Space_2023}
\citation{Redwire_SDA_Ship_Demo_2024}
\citation{JAPCC_F35_TDLs_2024}
\citation{JAPCC_Hosted_Payloads_2015}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}未来研究方向}{78}{section.6.3}\protected@file@percent }
\bibstyle{references/gbt7714-2005}
\bibdata{references/paper}
\bibcite{NDIA_PMW101_2024}{1}
\bibcite{NDIA_PMW101_2022}{2}
\bibcite{DOTE_2022_MIDS_LVT}{3}
\bibcite{NAVAIR_MIDS_Overview}{4}
\bibcite{AviationWeek_SDA_LEO_2024}{5}
\bibcite{SDA_testing_OK_2023}{6}
\bibcite{MIL_STD_6016_Active_2024}{7}
\bibcite{L3Harris_MIDS_JTRS_2021}{8}
\bibcite{丁丁2019}{9}
\bibcite{马建强2020}{10}
\bibcite{程方昊2025}{11}
\bibcite{陈利玲2025}{12}
\bibcite{wray_sheppard_1986_jtids_nav}{13}
\bibcite{ranger1996_jn}{14}
\bibcite{fried1978_taes}{15}
\bibcite{fried1984_navigation}{16}
\bibcite{doherty1988_jn}{17}
\bibcite{L3Harris_MIDS_LVT_2025}{18}
\bibcite{Waseem2021Design}{19}
\bibcite{Laigner2021Data}{20}
\bibcite{BenchmarkingDataMgmt2024}{21}
\bibcite{OnlineMarketplace2024}{22}
\bibcite{MonitoringTools2024}{23}
\bibcite{SISO_STD_002_2006}{24}
\bibcite{CJCSI_6610_01F_2021}{25}
\bibcite{Mishra2018Semantic}{26}
\bibcite{Bernasconi2022Ontological}{27}
\bibcite{Guizzardi2023Explanation}{28}
\bibcite{Hamdan2023Reference}{29}
\bibcite{Hamdan2024SemanticMultiCloud}{30}
\bibcite{Xu2020LayoutLM}{31}
\bibcite{Huang2022LayoutLMv3}{32}
\bibcite{Rausch2021DocParser}{33}
\bibcite{Appalaraju2021DocFormer}{34}
\bibcite{Wang2023DocumentLLM}{35}
\bibcite{MITRE_Link16_Interoperability_2024}{36}
\bibcite{SAIC_JRE_Overview_2021}{37}
\bibcite{Collins_TTR_2021}{38}
\bibcite{L3Harris_STT_KOR24A_2020}{39}
\bibcite{CurtissWright_TCG_HUNTR_2020}{40}
\bibcite{AFMAN_13_116_Vol1_2020}{41}
\bibcite{EverythingRF_Link16_Band}{42}
\bibcite{DLS_MIDS_JTRS_2021}{43}
\bibcite{BAE_Link16_Terminals_2025}{44}
\bibcite{Ultra_ADSI_2023}{45}
\bibcite{ASSIST_6016_2024}{46}
\bibcite{CJCSM_6235_01_2025}{47}
\bibcite{Ultra_MDLMS_2021}{48}
\bibcite{Chelton_Link16_Antennas_2022}{49}
\bibcite{AFCEA_Link16_Improvements_2022}{50}
\bibcite{Lekkakos_2008}{51}
\bibcite{Ho_2008}{52}
\bibcite{Kao_2008}{53}
\bibcite{Kagioglidis_2009}{54}
\bibcite{Kee_2008}{55}
\bibcite{baek2016_adhoc}{56}
\bibcite{baek2019_jsyst_timemirror}{57}
\bibcite{lee2018_jsyst}{58}
\bibcite{Spyridis_2010}{59}
\bibcite{Kopp_Throughput_Enhanced_JTIDS_2006}{60}
\bibcite{Juarez_2025}{61}
\bibcite{Viasat_STT_press_2020}{62}
\bibcite{Koromilas_2009}{63}
\bibcite{EverythingRF_STT}{64}
\bibcite{Collins_TTNT_immersion_2020}{65}
\bibcite{Euromids_2025_contract}{66}
\bibcite{GovConWire_Euromids_2025}{67}
\bibcite{musumeci_2014_ietrsn_pulseblank}{68}
\bibcite{borio_2013_ietspr_pulseblanking}{69}
\bibcite{houdzoumis2009_jn}{70}
\bibcite{wu_2016_taes_dme_wp}{71}
\bibcite{huo_2015_ieeecl_meb}{72}
\bibcite{huo_2015_comex_mixed_interference}{73}
\bibcite{mitch_2016_nav_chirp_geolocation}{74}
\bibcite{vandermerwe_2023_nav_mpanf}{75}
\bibcite{JCS_Directives_Library}{76}
\bibcite{CJCS_Manuals_Library}{77}
\bibcite{CJCS_Instructions_Library}{78}
\bibcite{ASSIST_3011_2023}{79}
\bibcite{ASSIST_6020_2025}{80}
\bibcite{qin2013_gpssol}{81}
\bibcite{fried_loeliger1979_navigation}{82}
\bibcite{baruffa2013_jsps}{83}
\bibcite{baek2016_jsac}{84}
\bibcite{baek2018_commag}{85}
\bibcite{jiang2019_sensors}{86}
\bibcite{hegarty_1997_nav_interference}{87}
\bibcite{schnaufer_mcgraw_1997_waas}{88}
\bibcite{DefenseAdvancement_Ship_UAS_2025}{89}
\bibcite{anyaegbu_2008_nav_pulsed_mitigation}{90}
\bibcite{reid_2018_nav_leo}{91}
\bibcite{huo_2015_electronics_letters_noise_est}{92}
\bibcite{schneckenburger_2018_nav_multipath}{93}
\bibcite{FFI_SDA_Link16_Space_2023}{94}
\bibcite{Redwire_SDA_Ship_Demo_2024}{95}
\bibcite{JAPCC_F35_TDLs_2024}{96}
\bibcite{JAPCC_Hosted_Payloads_2015}{97}
\@writefile{toc}{\contentsline {chapter}{参考文献}{92}{chapter*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{93}{appendix*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{发表论文和科研情况}{95}{appendix*.33}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{118}
