This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
The style file: references/gbt7714-2005.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: references/paper.bib
Warning--Require citedate: Xu2020LayoutLM
Warning--Require citedate: Huang2022LayoutLMv3
Warning--Require citedate: Rausch2021DocParser
Warning--Require citedate: Appalaraju2021DocFormer
Warning--Require citedate: Wang2023DocumentLLM
Warning--Require citedate: MITRE_Link16_Interoperability_2024
Warning--Require citedate: Laigner2021Data
Warning--Require citedate: Waseem2021Design
Warning--Require citedate: Hamdan2023Reference
Warning--Require citedate: MonitoringTools2024
Warning--Require citedate: SAIC_JRE_Overview_2021
Warning--Require citedate: Collins_TTR_2021
Warning--Require citedate: L3Harris_STT_KOR24A_2020
Warning--Require citedate: CurtissWright_TCG_HUNTR_2020
Warning--Require citedate: EverythingRF_Link16_Band
Warning--Require citedate: DLS_MIDS_JTRS_2021
Warning--Require citedate: BAE_Link16_Terminals_2025
Warning--Require citedate: Ultra_ADSI_2023
Warning--Require citedate: ASSIST_6016_2024
Warning--Require citedate: CJCSM_6235_01_2025
Warning--Require citedate: Ultra_MDLMS_2021
Warning--Require citedate: MonitoringTools2023
Warning--Require citedate: CJCSI_6610_01F_2021
Warning--Require citedate: Mishra2018Semantic
Warning--Require citedate: Guizzardi2023Explanation
Warning--Require citedate: SemanticMultiCloud2024
Warning--Require address: Xu2022LayoutLMv3
Warning--Require citedate: Xu2022LayoutLMv3
Warning--Require address: Li2021DocParser
Warning--Require citedate: Li2021DocParser
Warning--Require address: Powalski2021DocFormer
Warning--Require citedate: Powalski2021DocFormer
Warning--Require citedate: baek2016_jsac
Warning--Require citedate: Chelton_Link16_Antennas_2022
Warning--Require citedate: AFCEA_Link16_Improvements_2022
Warning--Require citedate: reid_2018_nav_leo
Warning--Require citedate: Kagioglidis_2009
Warning--Require citedate: Kee_2008
Warning--Require citedate: baek2016_adhoc
Warning--Require citedate: baek2019_jsyst_timemirror
Warning--Require citedate: lee2018_jsyst
Warning--Require citedate: Spyridis_2010
Warning--Require citedate: Kopp_Throughput_Enhanced_JTIDS_2006
Warning--Require citedate: Juarez_2025
Warning--Require citedate: EverythingRF_STT
Warning--Require citedate: Collins_TTNT_immersion_2020
Warning--Require citedate: Euromids_2025_contract
Warning--Require citedate: GovConWire_Euromids_2025
Warning--Require citedate: musumeci_2014_ietrsn_pulseblank
Warning--Require citedate: borio_2013_ietspr_pulseblanking
Warning--Require citedate: houdzoumis2009_jn
Warning--Require citedate: wu_2016_taes_dme_wp
Warning--Require citedate: huo_2015_ieeecl_meb
Warning--Require citedate: huo_2015_comex_mixed_interference
Warning--Require citedate: mitch_2016_nav_chirp_geolocation
Warning--Require citedate: vandermerwe_2023_nav_mpanf
Warning--Require citedate: CJCS_Manuals_Library
Warning--Require citedate: CJCS_Instructions_Library
Warning--Require citedate: ASSIST_3011_2023
Warning--Require citedate: ASSIST_6020_2025
Warning--Require citedate: qin2013_gpssol
Warning--Require citedate: fried_loeliger1979_navigation
Warning--Require citedate: baruffa2013_jsps
You've used 73 entries,
            3050 wiz_defined-function locations,
            1186 strings with 22420 characters,
and the built_in function-call counts, 97748 in all, are:
= -- 10613
> -- 207
< -- 490
+ -- 8804
- -- 611
* -- 3153
:= -- 11421
add.period$ -- 0
call.type$ -- 73
change.case$ -- 268
chr.to.int$ -- 0
cite$ -- 136
duplicate$ -- 13114
empty$ -- 3433
format.name$ -- 536
if$ -- 25973
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 0
newline$ -- 246
num.names$ -- 74
pop$ -- 1200
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 889
stack$ -- 0
substring$ -- 11225
swap$ -- 2894
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 63
while$ -- 1155
width$ -- 75
write$ -- 1021
(There were 63 warnings)
