\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces 典型战术数据链对比}}{14}{table.caption.7}%
\addvspace {10.0pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces 战术数据链数据特征与处理需求概览}}{23}{table.caption.9}%
\contentsline {table}{\numberline {3.2}{\ignorespaces 系统支持的标准和协议}}{25}{table.caption.11}%
\contentsline {table}{\numberline {3.3}{\ignorespaces 系统API接口功能表}}{28}{table.caption.13}%
\addvspace {10.0pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces 核心实体表字段概览（节选）}}{41}{table.caption.18}%
\contentsline {table}{\numberline {4.2}{\ignorespaces 常见数据问题与清洗策略}}{47}{table.caption.20}%
\contentsline {table}{\numberline {4.3}{\ignorespaces 主要索引设计示例}}{48}{table.caption.21}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsfinish 
