\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces 典型战术数据链对比}}{17}{table.caption.10}%
\contentsline {table}{\numberline {2.2}{\ignorespaces MIL-STD-6016相关标准对比分析表}}{21}{table.caption.13}%
\addvspace {10.0pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces 战术数据链数据特征与处理需求概览}}{30}{table.caption.17}%
\contentsline {table}{\numberline {3.2}{\ignorespaces 系统支持的标准和协议}}{32}{table.caption.19}%
\contentsline {table}{\numberline {3.3}{\ignorespaces 系统API接口功能表}}{35}{table.caption.21}%
\addvspace {10.0pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces 技术栈与基础组件选型}}{43}{table.caption.25}%
\contentsline {table}{\numberline {4.2}{\ignorespaces 微服务模块划分与职责}}{44}{table.caption.26}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsfinish 
