\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{8<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{图目录}{xi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表目录}{xiii}{chapter*.4}\protected@file@percent }
\citation{NDIA_PMW101_2024}
\citation{NDIA_PMW101_2022}
\citation{DOTE_2022_MIDS_LVT}
\citation{NAVAIR_MIDS_Overview}
\citation{AviationWeek_SDA_LEO_2024}
\citation{SDA_Signal_Detection_2023}
\citation{MIL_STD_6016_Active_2024}
\citation{L3Harris_MIDS_JTRS_2021}
\HyPL@Entry{22<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}战术数据链}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}微服务架构}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}语义互操作}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}文档自动化处理}{3}{subsection.1.2.4}\protected@file@percent }
\citation{Xu2020LayoutLM}
\citation{Huang2022LayoutLMv3}
\citation{Rausch2021DocParser}
\citation{Appalaraju2021DocFormer}
\citation{Wang2023DocumentLLM}
\citation{MIL_STD_6016_Active_2024}
\citation{MITRE_Link16_Interoperability_2024}
\citation{Laigner2021Data}
\citation{Waseem2021Design}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}研究的主要内容}{5}{subsection.1.3.1}\protected@file@percent }
\citation{Hamdan2023Reference}
\citation{MITRE_Link16_Interoperability_2024}
\citation{Waseem2021Design}
\citation{MonitoringTools2024}
\citation{SAIC_JRE_Overview_2021}
\citation{Collins_TTR_2021}
\citation{L3Harris_STT_KOR24A_2020}
\citation{MIL_STD_6016_Active_2024}
\citation{SISO_STD_002_2006}
\citation{Hamdan2023Reference}
\citation{MITRE_Link16_Interoperability_2024}
\citation{Waseem2021Design}
\citation{MonitoringTools2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}拟解决的关键问题}{6}{subsection.1.3.2}\protected@file@percent }
\citation{SAIC_JRE_Overview_2021}
\citation{CurtissWright_TCG_HUNTR_2020}
\citation{DOTE_2022_MIDS_LVT}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}主要创新点}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}论文组织结构}{8}{section.1.5}\protected@file@percent }
\citation{AFMAN_13_116_Vol1_2020}
\citation{EverythingRF_Link16_Band}
\citation{DLS_MIDS_JTRS_2021}
\citation{BAE_Link16_Terminals_2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}相关工作}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}战术数据链（Tactical Data Link）}{9}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 典型战术数据链对比}}{10}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_tdl_compare}{{2.1}{10}{典型战术数据链对比}{table.caption.6}{}}
\citation{Ultra_ADSI_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 战术数据链体系结构示意图}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig_tdl_architecture}{{2.1}{11}{战术数据链体系结构示意图}{figure.caption.7}{}}
\citation{ASSIST_6016_2024}
\citation{CJCSM_6235_01_2025}
\citation{Ultra_MDLMS_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MIL-STD-6016 标准框架与特点}{12}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MIL-STD-6016 J系列消息结构图}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig_j_series_message_structure}{{2.2}{13}{MIL-STD-6016 J系列消息结构图}{figure.caption.8}{}}
\citation{Waseem2021Design}
\citation{Laigner2021Data}
\citation{BenchmarkingDataMgmt2024}
\citation{OnlineMarketplace2024}
\citation{MonitoringTools2023}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces MIL-STD-6016相关标准对比分析表}}{14}{table.caption.9}\protected@file@percent }
\newlabel{table_mil_std_comparison}{{2.2}{14}{MIL-STD-6016相关标准对比分析表}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}微服务架构}{14}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 微服务架构发展时间线图}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig_microservices_evolution_timeline}{{2.3}{16}{微服务架构发展时间线图}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}语义互操作}{16}{section.2.4}\protected@file@percent }
\citation{SISO_STD_002_2006}
\citation{CJCSI_6610_01F_2021}
\citation{Mishra2018Semantic}
\citation{Guizzardi2023Explanation}
\citation{Guizzardi2023Explanation}
\citation{Hamdan2023Reference}
\citation{SemanticMultiCloud2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 语义互操作架构层次图}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig_semantic_interop_architecture}{{2.4}{18}{语义互操作架构层次图}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}自动化处理}{18}{section.2.5}\protected@file@percent }
\citation{Xu2020LayoutLM}
\citation{Xu2022LayoutLMv3}
\citation{Li2021DocParser}
\citation{Powalski2021DocFormer}
\citation{Wang2023DocumentLLM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 文档自动化处理技术演进图}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig_document_processing_evolution}{{2.5}{20}{文档自动化处理技术演进图}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章小结}{20}{section.2.6}\protected@file@percent }
\citation{baek2016_jsac}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}系统需求分析}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}功能需求}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}数据特征与处理需求}{21}{subsection.3.1.1}\protected@file@percent }
\citation{CurtissWright_TCG_HUNTR_2020}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 战术数据链数据特征与处理需求概览}}{22}{table.caption.13}\protected@file@percent }
\newlabel{table_data_features}{{3.1}{22}{战术数据链数据特征与处理需求概览}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}标准消息管理}{22}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 系统支持的标准和协议}}{22}{table.caption.14}\protected@file@percent }
\newlabel{table_supported_standards}{{3.2}{22}{系统支持的标准和协议}{table.caption.14}{}}
\citation{Chelton_Link16_Antennas_2022}
\citation{AFCEA_Link16_Improvements_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}字段与语义概念绑定}{23}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}多链路互操作支持}{23}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CDM四层法架构图}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig_cdm_architecture}{{3.1}{24}{CDM四层法架构图}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 系统API接口功能表}}{25}{table.caption.16}\protected@file@percent }
\newlabel{table_api_interfaces}{{3.3}{25}{系统API接口功能表}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}前端交互与可视化}{25}{subsection.3.1.5}\protected@file@percent }
\citation{reid_2018_nav_leo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 前端交互用例图（角色与功能关系）}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig_usecase_frontend}{{3.2}{26}{前端交互用例图（角色与功能关系）}{figure.caption.17}{}}
\citation{Kagioglidis_2009}
\citation{Kee_2008}
\citation{baek2016_adhoc}
\citation{baek2019_jsyst_timemirror}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 前端功能组件与服务接口关系图}}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig_component_frontend}{{3.3}{27}{前端功能组件与服务接口关系图}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}仿真与验证接口}{27}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}系统非功能性需求分析}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}性能需求}{27}{subsection.3.2.1}\protected@file@percent }
\citation{lee2018_jsyst}
\citation{Spyridis_2010}
\citation{Kopp_Throughput_Enhanced_JTIDS_2006}
\citation{Juarez_2025}
\citation{Koromilas_2009}
\citation{EverythingRF_STT}
\citation{Collins_TTNT_immersion_2020}
\citation{Euromids_2025_contract}
\citation{GovConWire_Euromids_2025}
\citation{musumeci_2014_ietrsn_pulseblank}
\citation{borio_2013_ietspr_pulseblanking}
\citation{houdzoumis2009_jn}
\citation{wu_2016_taes_dme_wp}
\citation{huo_2015_ieeecl_meb}
\citation{huo_2015_comex_mixed_interference}
\citation{mitch_2016_nav_chirp_geolocation}
\citation{vandermerwe_2023_nav_mpanf}
\citation{CJCS_Manuals_Library}
\citation{CJCS_Instructions_Library}
\citation{ASSIST_3011_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}安全性需求}{28}{subsection.3.2.2}\protected@file@percent }
\citation{ASSIST_6020_2025}
\citation{qin2013_gpssol}
\citation{fried_loeliger1979_navigation}
\citation{baruffa2013_jsps}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}可扩展性需求}{29}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}微服务架构与跨数据链协议互操作系统设计}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}系统总体架构设计}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}设计目标与总体思路}{30}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}微服务架构理念与原则}{30}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}架构总体分层}{31}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 系统总体架构分层图}}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:system_architecture}{{4.1}{31}{系统总体架构分层图}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}微服务架构设计}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}微服务模块划分与职责}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 微服务模块划分与职责}}{32}{table.caption.20}\protected@file@percent }
\newlabel{table:microservices}{{4.1}{32}{微服务模块划分与职责}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}微服务通信机制}{33}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}容错与弹性设计}{33}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}数据模型与数据库设计}{33}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}设计目标与数据特征}{33}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}核心实体与关系模型}{34}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 核心数据模型ER图}}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:data_model}{{4.2}{35}{核心数据模型ER图}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}约束与索引设计}{36}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}微服务数据库分离与一致性}{36}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}跨数据链协议互操作架构设计}{37}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}多协议支持体系}{37}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 多协议支持体系架构图}}{38}{figure.caption.22}\protected@file@percent }
\newlabel{fig:multi_protocol_support}{{4.3}{38}{多协议支持体系架构图}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}CDM四层法语义互操作模型}{39}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CDM四层法语义互操作模型图}}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cdm_four_layer}{{4.4}{39}{CDM四层法语义互操作模型图}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}语义互操作系统组成}{40}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 语义互操作系统组成图}}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:semantic_interop_system}{{4.5}{40}{语义互操作系统组成图}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}数据一致性与冲突解决}{41}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}自动化信息标准导入架构设计}{41}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}标准化导入流程}{41}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 自动化导入流程}}{42}{figure.caption.25}\protected@file@percent }
\newlabel{fig:import_pipeline}{{4.6}{42}{自动化导入流程}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}关键技术与工具链}{43}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}数据清洗与质量保证}{43}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}微服务通信与运行保障设计}{44}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}服务通信与安全}{44}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}分布式数据管理与灾备}{44}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}配置与治理体系}{45}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}容错与弹性设计}{46}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}系统实现、测试与性能分析}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}系统实现架构}{47}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}整体实现架构}{47}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}微服务架构实现}{48}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}微服务部署与通信}{48}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 微服务部署与通信架构图}}{49}{figure.caption.26}\protected@file@percent }
\newlabel{fig:microservice_deployment}{{5.1}{49}{微服务部署与通信架构图}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}数据管理与存储}{49}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 分布式数据管理与存储架构图}}{50}{figure.caption.27}\protected@file@percent }
\newlabel{fig:data_management}{{5.2}{50}{分布式数据管理与存储架构图}{figure.caption.27}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 数据分片算法}}{50}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}监控与容错}{50}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 监控与容错系统架构图}}{51}{figure.caption.28}\protected@file@percent }
\newlabel{fig:monitoring_fault_tolerance}{{5.3}{51}{监控与容错系统架构图}{figure.caption.28}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 熔断器模式算法}}{52}{algorithm.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 熔断器成功处理}}{52}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 熔断器失败处理}}{53}{algorithm.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 系统监控关键指标配置}}{53}{table.caption.29}\protected@file@percent }
\newlabel{table:monitoring_metrics}{{5.1}{53}{系统监控关键指标配置}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}数据模型实现}{53}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}数据库表结构设计}{53}{subsection.5.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces 数据库表结构设计}}{54}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}索引策略优化}{54}{subsection.5.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces 数据库索引策略}}{55}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}约束机制保障}{55}{subsection.5.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces 数据库约束机制}}{56}{algorithm.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}版本管理}{56}{subsection.5.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces 版本管理表结构}}{57}{algorithm.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}核心功能模块实现}{57}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}PDF处理模块实现}{57}{subsection.5.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces PDF处理器算法}}{58}{algorithm.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}语义互操作模块实现}{58}{subsection.5.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces 语义互操作管理器算法}}{59}{algorithm.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}CDM四层法模块实现}{59}{subsection.5.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces CDM互操作系统算法}}{60}{algorithm.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}统一导入模块实现}{60}{subsection.5.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces 统一导入系统算法}}{60}{algorithm.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}后端服务实现}{61}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}FastAPI服务架构实现}{61}{subsection.5.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces FastAPI应用初始化算法}}{61}{algorithm.13}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces FastAPI路由配置算法}}{62}{algorithm.14}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces FastAPI服务层算法}}{63}{algorithm.15}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces 数据库连接管理算法}}{63}{algorithm.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}核心API接口实现}{64}{subsection.5.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces 搜索API接口算法}}{64}{algorithm.17}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces 比较API接口算法}}{65}{algorithm.18}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces 绑定API接口算法}}{65}{algorithm.19}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces 导出API接口算法}}{66}{algorithm.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}数据处理流水线实现}{66}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 数据处理流水线架构图}}{67}{figure.caption.30}\protected@file@percent }
\newlabel{fig_data_processing_pipeline}{{5.4}{67}{数据处理流水线架构图}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}前端界面实现}{68}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}系统主页面实现}{68}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 系统主页面界面}}{68}{figure.caption.31}\protected@file@percent }
\newlabel{fig:frontend-homepage}{{5.5}{68}{系统主页面界面}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}搜索功能页面实现}{68}{subsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 搜索功能界面}}{69}{figure.caption.32}\protected@file@percent }
\newlabel{fig:frontend-search}{{5.6}{69}{搜索功能界面}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}数据比较页面实现}{69}{subsection.5.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 数据比较界面}}{70}{figure.caption.33}\protected@file@percent }
\newlabel{fig:frontend-compare}{{5.7}{70}{数据比较界面}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}PDF处理页面实现}{70}{subsection.5.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces PDF处理界面}}{70}{figure.caption.34}\protected@file@percent }
\newlabel{fig:frontend-pdfprocess}{{5.8}{70}{PDF处理界面}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}统一处理页面实现}{71}{subsection.5.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 消息处理模块界面}}{71}{figure.caption.35}\protected@file@percent }
\newlabel{fig:frontend-message}{{5.9}{71}{消息处理模块界面}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 文件处理模块界面}}{72}{figure.caption.36}\protected@file@percent }
\newlabel{fig:frontend-file}{{5.10}{72}{文件处理模块界面}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 概念管理模块界面}}{73}{figure.caption.37}\protected@file@percent }
\newlabel{fig:frontend-concept}{{5.11}{73}{概念管理模块界面}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 映射管理模块界面}}{74}{figure.caption.38}\protected@file@percent }
\newlabel{fig:frontend-mapping}{{5.12}{74}{映射管理模块界面}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 系统概览模块界面}}{75}{figure.caption.39}\protected@file@percent }
\newlabel{fig:frontend-overview}{{5.13}{75}{系统概览模块界面}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}系统测试与实现}{75}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}测试总体设计}{75}{subsection.5.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 系统测试环境配置}}{76}{table.caption.40}\protected@file@percent }
\newlabel{tab:test-environment}{{5.2}{76}{系统测试环境配置}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}单元测试（Unit Testing）}{76}{subsection.5.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces PDF解析模块单元测试结果}}{77}{table.caption.41}\protected@file@percent }
\newlabel{tab:pdf-parsing-test}{{5.3}{77}{PDF解析模块单元测试结果}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 数据导入转换模块单元测试结果}}{77}{table.caption.42}\protected@file@percent }
\newlabel{tab:data-import-test}{{5.4}{77}{数据导入转换模块单元测试结果}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 缓存管理模块单元测试结果}}{77}{table.caption.43}\protected@file@percent }
\newlabel{tab:cache-management-test}{{5.5}{77}{缓存管理模块单元测试结果}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces API路由模块单元测试结果}}{78}{table.caption.44}\protected@file@percent }
\newlabel{tab:api-routing-test}{{5.6}{78}{API路由模块单元测试结果}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces 语义标注模块单元测试结果}}{78}{table.caption.45}\protected@file@percent }
\newlabel{tab:semantic-annotation-test}{{5.7}{78}{语义标注模块单元测试结果}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces 字段映射模块单元测试结果}}{79}{table.caption.46}\protected@file@percent }
\newlabel{tab:field-mapping-test}{{5.8}{79}{字段映射模块单元测试结果}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces 导入合并模块单元测试结果}}{79}{table.caption.47}\protected@file@percent }
\newlabel{tab:import-merge-test}{{5.9}{79}{导入合并模块单元测试结果}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}接口与集成测试（Integration \& API Testing）}{80}{subsection.5.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces 接口与集成测试用例详表}}{80}{table.caption.48}\protected@file@percent }
\newlabel{tab:integration-test-cases}{{5.10}{80}{接口与集成测试用例详表}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}系统性能与压力测试}{81}{subsection.5.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces 系统性能与压力测试结果}}{81}{table.caption.49}\protected@file@percent }
\newlabel{tab:performance-stress-test}{{5.11}{81}{系统性能与压力测试结果}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}安全与鲁棒性测试}{81}{subsection.5.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces 安全与鲁棒性测试结果}}{82}{table.caption.50}\protected@file@percent }
\newlabel{tab:security-robustness-test}{{5.12}{82}{安全与鲁棒性测试结果}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.6}可用性与用户体验测试}{82}{subsection.5.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces 可用性与用户体验测试结果}}{83}{table.caption.51}\protected@file@percent }
\newlabel{tab:usability-test}{{5.13}{83}{可用性与用户体验测试结果}{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}测试结果分析}{83}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}总结与展望}{84}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}全文总结}{84}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}工作展望}{85}{section.6.2}\protected@file@percent }
\bibstyle{references/gbt7714-2005}
\bibdata{references/paper}
\bibcite{NDIA_PMW101_2024}{1}
\bibcite{NDIA_PMW101_2022}{2}
\bibcite{DOTE_2022_MIDS_LVT}{3}
\bibcite{NAVAIR_MIDS_Overview}{4}
\bibcite{AviationWeek_SDA_LEO_2024}{5}
\bibcite{SDA_Signal_Detection_2023}{6}
\bibcite{MIL_STD_6016_Active_2024}{7}
\bibcite{L3Harris_MIDS_JTRS_2021}{8}
\bibcite{Xu2020LayoutLM}{9}
\bibcite{Huang2022LayoutLMv3}{10}
\bibcite{Rausch2021DocParser}{11}
\bibcite{Appalaraju2021DocFormer}{12}
\bibcite{Wang2023DocumentLLM}{13}
\bibcite{MITRE_Link16_Interoperability_2024}{14}
\bibcite{Laigner2021Data}{15}
\bibcite{Waseem2021Design}{16}
\bibcite{Hamdan2023Reference}{17}
\bibcite{MonitoringTools2024}{18}
\bibcite{SAIC_JRE_Overview_2021}{19}
\bibcite{Collins_TTR_2021}{20}
\bibcite{L3Harris_STT_KOR24A_2020}{21}
\bibcite{SISO_STD_002_2006}{22}
\bibcite{CurtissWright_TCG_HUNTR_2020}{23}
\bibcite{AFMAN_13_116_Vol1_2020}{24}
\bibcite{EverythingRF_Link16_Band}{25}
\bibcite{DLS_MIDS_JTRS_2021}{26}
\bibcite{BAE_Link16_Terminals_2025}{27}
\bibcite{Ultra_ADSI_2023}{28}
\bibcite{ASSIST_6016_2024}{29}
\bibcite{CJCSM_6235_01_2025}{30}
\bibcite{Ultra_MDLMS_2021}{31}
\bibcite{BenchmarkingDataMgmt2024}{32}
\bibcite{OnlineMarketplace2024}{33}
\bibcite{MonitoringTools2023}{34}
\bibcite{CJCSI_6610_01F_2021}{35}
\bibcite{Mishra2018Semantic}{36}
\bibcite{Guizzardi2023Explanation}{37}
\bibcite{SemanticMultiCloud2024}{38}
\bibcite{Xu2022LayoutLMv3}{39}
\bibcite{Li2021DocParser}{40}
\bibcite{Powalski2021DocFormer}{41}
\bibcite{baek2016_jsac}{42}
\bibcite{Chelton_Link16_Antennas_2022}{43}
\bibcite{AFCEA_Link16_Improvements_2022}{44}
\bibcite{reid_2018_nav_leo}{45}
\bibcite{Kagioglidis_2009}{46}
\bibcite{Kee_2008}{47}
\bibcite{baek2016_adhoc}{48}
\bibcite{baek2019_jsyst_timemirror}{49}
\bibcite{lee2018_jsyst}{50}
\bibcite{Spyridis_2010}{51}
\bibcite{Kopp_Throughput_Enhanced_JTIDS_2006}{52}
\bibcite{Juarez_2025}{53}
\bibcite{Koromilas_2009}{54}
\bibcite{EverythingRF_STT}{55}
\bibcite{Collins_TTNT_immersion_2020}{56}
\bibcite{Euromids_2025_contract}{57}
\bibcite{GovConWire_Euromids_2025}{58}
\bibcite{musumeci_2014_ietrsn_pulseblank}{59}
\bibcite{borio_2013_ietspr_pulseblanking}{60}
\bibcite{houdzoumis2009_jn}{61}
\bibcite{wu_2016_taes_dme_wp}{62}
\bibcite{huo_2015_ieeecl_meb}{63}
\bibcite{huo_2015_comex_mixed_interference}{64}
\bibcite{mitch_2016_nav_chirp_geolocation}{65}
\bibcite{vandermerwe_2023_nav_mpanf}{66}
\bibcite{CJCS_Manuals_Library}{67}
\bibcite{CJCS_Instructions_Library}{68}
\bibcite{ASSIST_3011_2023}{69}
\bibcite{ASSIST_6020_2025}{70}
\bibcite{qin2013_gpssol}{71}
\bibcite{fried_loeliger1979_navigation}{72}
\bibcite{baruffa2013_jsps}{73}
\@writefile{toc}{\contentsline {chapter}{参考文献}{97}{chapter*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{99}{appendix*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{发表论文和科研情况}{101}{appendix*.54}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{124}
