\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces 典型战术数据链对比}}{17}{table.caption.10}%
\contentsline {table}{\numberline {2.2}{\ignorespaces MIL-STD-6016相关标准对比分析表}}{21}{table.caption.13}%
\addvspace {10.0pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces 战术数据链数据特征与处理需求概览}}{30}{table.caption.17}%
\contentsline {table}{\numberline {3.2}{\ignorespaces 系统支持的标准和协议}}{32}{table.caption.19}%
\contentsline {table}{\numberline {3.3}{\ignorespaces 系统API接口功能表}}{35}{table.caption.21}%
\addvspace {10.0pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces 核心实体表字段概览（节选）}}{47}{table.caption.25}%
\contentsline {table}{\numberline {4.2}{\ignorespaces 常见数据问题与清洗策略}}{53}{table.caption.27}%
\contentsline {table}{\numberline {4.3}{\ignorespaces 主要索引设计示例}}{54}{table.caption.28}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsfinish 
