\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces 典型战术数据链对比}}{17}{table.caption.10}%
\contentsline {table}{\numberline {2.2}{\ignorespaces MIL-STD-6016相关标准对比分析表}}{21}{table.caption.13}%
\addvspace {10.0pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces 战术数据链数据特征与处理需求概览}}{29}{table.caption.17}%
\contentsline {table}{\numberline {3.2}{\ignorespaces 系统支持的标准和协议}}{31}{table.caption.19}%
\contentsline {table}{\numberline {3.3}{\ignorespaces 系统API接口功能表}}{34}{table.caption.21}%
\addvspace {10.0pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces 技术栈与基础组件选型}}{42}{table.caption.25}%
\contentsline {table}{\numberline {4.2}{\ignorespaces 微服务模块划分与职责}}{43}{table.caption.26}%
\addvspace {10.0pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces 性能优化策略与效果对比}}{98}{table.caption.49}%
\contentsline {table}{\numberline {5.2}{\ignorespaces 系统测试环境配置}}{99}{table.caption.50}%
\contentsline {table}{\numberline {5.3}{\ignorespaces PDF解析模块单元测试结果}}{100}{table.caption.51}%
\contentsline {table}{\numberline {5.4}{\ignorespaces 数据导入转换模块单元测试结果}}{100}{table.caption.52}%
\contentsline {table}{\numberline {5.5}{\ignorespaces 缓存管理模块单元测试结果}}{101}{table.caption.53}%
\contentsline {table}{\numberline {5.6}{\ignorespaces API路由模块单元测试结果}}{101}{table.caption.54}%
\contentsline {table}{\numberline {5.7}{\ignorespaces 语义标注模块单元测试结果}}{101}{table.caption.55}%
\contentsline {table}{\numberline {5.8}{\ignorespaces 字段映射模块单元测试结果}}{102}{table.caption.56}%
\contentsline {table}{\numberline {5.9}{\ignorespaces 导入合并模块单元测试结果}}{102}{table.caption.57}%
\contentsline {table}{\numberline {5.10}{\ignorespaces 接口与集成测试用例详表}}{103}{table.caption.58}%
\contentsline {table}{\numberline {5.11}{\ignorespaces 系统性能与压力测试结果}}{105}{table.caption.63}%
\contentsline {table}{\numberline {5.12}{\ignorespaces 安全与鲁棒性测试结果}}{107}{table.caption.67}%
\contentsline {table}{\numberline {5.13}{\ignorespaces 可用性与用户体验测试结果}}{109}{table.caption.72}%
\contentsline {table}{\numberline {5.14}{\ignorespaces 可视化界面认知负荷测试结果}}{109}{table.caption.73}%
\addvspace {10.0pt}
\contentsfinish 
