\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces 典型战术数据链对比}}{20}{table.caption.11}%
\contentsline {table}{\numberline {2.2}{\ignorespaces MIL-STD-6016相关标准对比分析表}}{23}{table.caption.14}%
\addvspace {10.0pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces 战术数据链数据特征与处理需求概览}}{32}{table.caption.18}%
\contentsline {table}{\numberline {3.2}{\ignorespaces 系统支持的标准和协议}}{32}{table.caption.19}%
\contentsline {table}{\numberline {3.3}{\ignorespaces 系统API接口功能表}}{35}{table.caption.21}%
\addvspace {10.0pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces 微服务模块划分与职责}}{42}{table.caption.25}%
\addvspace {10.0pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces 系统监控关键指标配置}}{64}{table.caption.34}%
\contentsline {table}{\numberline {5.2}{\ignorespaces 系统测试环境配置}}{87}{table.caption.45}%
\contentsline {table}{\numberline {5.3}{\ignorespaces PDF解析模块单元测试结果}}{88}{table.caption.46}%
\contentsline {table}{\numberline {5.4}{\ignorespaces 数据导入转换模块单元测试结果}}{88}{table.caption.47}%
\contentsline {table}{\numberline {5.5}{\ignorespaces 缓存管理模块单元测试结果}}{89}{table.caption.48}%
\contentsline {table}{\numberline {5.6}{\ignorespaces API路由模块单元测试结果}}{89}{table.caption.49}%
\contentsline {table}{\numberline {5.7}{\ignorespaces 语义标注模块单元测试结果}}{89}{table.caption.50}%
\contentsline {table}{\numberline {5.8}{\ignorespaces 字段映射模块单元测试结果}}{90}{table.caption.51}%
\contentsline {table}{\numberline {5.9}{\ignorespaces 导入合并模块单元测试结果}}{90}{table.caption.52}%
\contentsline {table}{\numberline {5.10}{\ignorespaces 接口与集成测试用例详表}}{91}{table.caption.53}%
\contentsline {table}{\numberline {5.11}{\ignorespaces 系统性能与压力测试结果}}{92}{table.caption.54}%
\contentsline {table}{\numberline {5.12}{\ignorespaces 安全与鲁棒性测试结果}}{93}{table.caption.55}%
\contentsline {table}{\numberline {5.13}{\ignorespaces 可用性与用户体验测试结果}}{94}{table.caption.56}%
\addvspace {10.0pt}
\contentsfinish 
