\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{8<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{图目录}{xi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表目录}{xiii}{chapter*.4}\protected@file@percent }
\HyPL@Entry{22<</S/D>>}
\citation{NDIA_PMW101_2024}
\citation{NDIA_PMW101_2022}
\citation{DOTE_2022_MIDS_LVT}
\citation{NAVAIR_MIDS_Overview}
\citation{AviationWeek_SDA_LEO_2024}
\citation{SDA_testing_OK_2023}
\citation{MIL_STD_6016_Active_2024}
\citation{L3Harris_MIDS_JTRS_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{3}{section.1.1}\protected@file@percent }
\citation{丁丁2019}
\citation{马建强2020}
\citation{程方昊2025}
\citation{陈利玲2025}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}战术数据链}{4}{subsection.1.2.1}\protected@file@percent }
\citation{wray_sheppard_1986_jtids_nav}
\citation{ranger1996_jn}
\citation{fried1978_taes}
\citation{fried1984_navigation}
\citation{doherty1988_jn}
\citation{L3Harris_MIDS_LVT_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 战术数据链研究现状发展脉络图}}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_tactical_datalink_research_status}{{1.1}{5}{战术数据链研究现状发展脉络图}{figure.caption.7}{}}
\citation{Waseem2021Design}
\citation{Laigner2021Data}
\citation{BenchmarkingDataMgmt2024}
\citation{OnlineMarketplace2024}
\citation{MonitoringTools2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}微服务架构}{6}{subsection.1.2.2}\protected@file@percent }
\citation{SISO_STD_002_2006}
\citation{CJCSI_6610_01F_2021}
\citation{Mishra2018Semantic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 微服务架构研究演进历程图}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig_microservices_research_evolution}{{1.2}{8}{微服务架构研究演进历程图}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}语义互操作}{8}{subsection.1.2.3}\protected@file@percent }
\citation{Bernasconi2022Ontological}
\citation{Guizzardi2023Explanation}
\citation{Hamdan2023Reference}
\citation{Hamdan2024SemanticMultiCloud}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 语义互操作研究发展趋势图}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig_semantic_interop_research_trends}{{1.3}{10}{语义互操作研究发展趋势图}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}文档自动化处理}{10}{subsection.1.2.4}\protected@file@percent }
\citation{Xu2020LayoutLM}
\citation{Huang2022LayoutLMv3}
\citation{Rausch2021DocParser}
\citation{Appalaraju2021DocFormer}
\citation{Wang2023DocumentLLM}
\citation{MIL_STD_6016_Active_2024}
\citation{MITRE_Link16_Interoperability_2024}
\citation{Laigner2021Data}
\citation{Waseem2021Design}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}研究的主要内容}{12}{subsection.1.3.1}\protected@file@percent }
\citation{Hamdan2023Reference}
\citation{MITRE_Link16_Interoperability_2024}
\citation{Waseem2021Design}
\citation{MonitoringTools2024}
\citation{SAIC_JRE_Overview_2021}
\citation{Collins_TTR_2021}
\citation{L3Harris_STT_KOR24A_2020}
\citation{MIL_STD_6016_Active_2024}
\citation{SISO_STD_002_2006}
\citation{Hamdan2023Reference}
\citation{MITRE_Link16_Interoperability_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}拟解决的关键问题}{13}{subsection.1.3.2}\protected@file@percent }
\citation{Waseem2021Design}
\citation{MonitoringTools2024}
\citation{SAIC_JRE_Overview_2021}
\citation{CurtissWright_TCG_HUNTR_2020}
\citation{DOTE_2022_MIDS_LVT}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文组织结构}{14}{section.1.4}\protected@file@percent }
\citation{AFMAN_13_116_Vol1_2020}
\citation{EverythingRF_Link16_Band}
\citation{DLS_MIDS_JTRS_2021}
\citation{BAE_Link16_Terminals_2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}相关工作}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}战术数据链（Tactical Data Link）}{16}{section.2.1}\protected@file@percent }
\citation{Ultra_ADSI_2023}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 典型战术数据链对比}}{17}{table.caption.10}\protected@file@percent }
\newlabel{table_tdl_compare}{{2.1}{17}{典型战术数据链对比}{table.caption.10}{}}
\citation{ASSIST_6016_2024}
\citation{CJCSM_6235_01_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 战术数据链体系结构示意图}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig_tdl_architecture}{{2.1}{18}{战术数据链体系结构示意图}{figure.caption.11}{}}
\citation{Ultra_MDLMS_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MIL-STD-6016 标准框架与特点}{19}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MIL-STD-6016 J系列消息结构图}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig_j_series_message_structure}{{2.2}{20}{MIL-STD-6016 J系列消息结构图}{figure.caption.12}{}}
\citation{Waseem2021Design}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces MIL-STD-6016相关标准对比分析表}}{21}{table.caption.13}\protected@file@percent }
\newlabel{table_mil_std_comparison}{{2.2}{21}{MIL-STD-6016相关标准对比分析表}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}微服务架构}{21}{section.2.3}\protected@file@percent }
\citation{Laigner2021Data}
\citation{BenchmarkingDataMgmt2024}
\citation{OnlineMarketplace2024}
\citation{MonitoringTools2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 微服务架构发展时间线图}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig_microservices_evolution_timeline}{{2.3}{23}{微服务架构发展时间线图}{figure.caption.14}{}}
\citation{SISO_STD_002_2006}
\citation{CJCSI_6610_01F_2021}
\citation{Mishra2018Semantic}
\citation{Bernasconi2022Ontological}
\citation{Guizzardi2023Explanation}
\citation{Hamdan2023Reference}
\citation{SemanticMultiCloud2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}语义互操作}{24}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 语义互操作架构层次图}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig_semantic_interop_architecture}{{2.4}{25}{语义互操作架构层次图}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}自动化处理}{25}{section.2.5}\protected@file@percent }
\citation{Xu2020LayoutLM}
\citation{Xu2022LayoutLMv3}
\citation{Li2021DocParser}
\citation{Powalski2021DocFormer}
\citation{Wang2023DocumentLLM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 文档自动化处理技术演进图}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig_document_processing_evolution}{{2.5}{27}{文档自动化处理技术演进图}{figure.caption.16}{}}
\citation{baek2016_jsac}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}系统需求分析}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}功能需求}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}数据特征与处理需求}{28}{subsection.3.1.1}\protected@file@percent }
\citation{jiang2019_sensors}
\citation{hegarty_1997_nav_interference}
\citation{schnaufer_mcgraw_1997_waas}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 战术数据链数据特征与处理需求概览}}{29}{table.caption.17}\protected@file@percent }
\newlabel{table_data_features}{{3.1}{29}{战术数据链数据特征与处理需求概览}{table.caption.17}{}}
\citation{CurtissWright_TCG_HUNTR_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 系统整体架构图}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig_system_architecture}{{3.1}{30}{系统整体架构图}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}标准消息管理}{30}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 系统支持的标准和协议}}{31}{table.caption.19}\protected@file@percent }
\newlabel{table_supported_standards}{{3.2}{31}{系统支持的标准和协议}{table.caption.19}{}}
\citation{Chelton_Link16_Antennas_2022}
\citation{AFCEA_Link16_Improvements_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}字段与语义概念绑定}{32}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}多链路互操作支持}{32}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CDM四层法架构图}}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig_cdm_architecture}{{3.2}{33}{CDM四层法架构图}{figure.caption.20}{}}
\citation{Lekkakos_2008}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 系统API接口功能表}}{34}{table.caption.21}\protected@file@percent }
\newlabel{table_api_interfaces}{{3.3}{34}{系统API接口功能表}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}数据库操作与维护}{34}{subsection.3.1.5}\protected@file@percent }
\citation{Ho_2008}
\citation{reid_2018_nav_leo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}前端交互与可视化}{35}{subsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 前端交互用例图（角色与功能关系）}}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig_usecase_frontend}{{3.3}{36}{前端交互用例图（角色与功能关系）}{figure.caption.22}{}}
\citation{Kao_2008}
\citation{Kagioglidis_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 前端功能组件与服务接口关系图}}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig_component_frontend}{{3.4}{37}{前端功能组件与服务接口关系图}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}仿真与验证接口}{37}{subsection.3.1.7}\protected@file@percent }
\citation{Kee_2008}
\citation{baek2016_adhoc}
\citation{baek2019_jsyst_timemirror}
\citation{lee2018_jsyst}
\citation{Spyridis_2010}
\citation{Kopp_Throughput_Enhanced_JTIDS_2006}
\citation{Juarez_2025}
\citation{Koromilas_2009}
\citation{EverythingRF_STT}
\citation{Collins_TTNT_immersion_2020}
\citation{Euromids_2025_contract}
\citation{GovConWire_Euromids_2025}
\citation{musumeci_2014_ietrsn_pulseblank}
\citation{borio_2013_ietspr_pulseblanking}
\citation{houdzoumis2009_jn}
\citation{wu_2016_taes_dme_wp}
\citation{huo_2015_ieeecl_meb}
\citation{huo_2015_comex_mixed_interference}
\citation{mitch_2016_nav_chirp_geolocation}
\citation{vandermerwe_2023_nav_mpanf}
\citation{CJCS_Manuals_Library}
\citation{CJCS_Instructions_Library}
\citation{ASSIST_3011_2023}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}系统非功能性需求分析}{38}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}性能需求}{38}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}安全性需求}{38}{subsection.3.2.2}\protected@file@percent }
\citation{ASSIST_6020_2025}
\citation{qin2013_gpssol}
\citation{fried_loeliger1979_navigation}
\citation{baruffa2013_jsps}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}可扩展性需求}{39}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}微服务架构与跨数据链协议互操作系统设计}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}系统总体架构设计}{40}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}设计目标与总体思路}{40}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}微服务架构理念与原则}{40}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}架构总体分层}{41}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 系统总体架构分层图}}{41}{figure.caption.24}\protected@file@percent }
\newlabel{fig:system_architecture}{{4.1}{41}{系统总体架构分层图}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}微服务架构设计与实现}{42}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}技术栈与基础组件选型}{42}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 技术栈与基础组件选型}}{42}{table.caption.25}\protected@file@percent }
\newlabel{table:tech_stack}{{4.1}{42}{技术栈与基础组件选型}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}微服务模块划分与职责}{43}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 微服务模块划分与职责}}{43}{table.caption.26}\protected@file@percent }
\newlabel{table:microservices}{{4.2}{43}{微服务模块划分与职责}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}微服务通信机制}{44}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}容错与弹性设计}{44}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}数据模型与数据库设计}{45}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}设计目标与数据特征}{45}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}核心实体与关系模型}{45}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 核心数据模型ER图}}{46}{figure.caption.27}\protected@file@percent }
\newlabel{fig:data_model}{{4.2}{46}{核心数据模型ER图}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}约束与索引设计}{47}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}微服务数据库分离与一致性}{47}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}跨数据链协议互操作架构设计}{48}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}多协议支持体系}{48}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 多协议支持体系架构图}}{49}{figure.caption.28}\protected@file@percent }
\newlabel{fig:multi_protocol_support}{{4.3}{49}{多协议支持体系架构图}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}CDM四层法语义互操作模型}{50}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CDM四层法语义互操作模型图}}{50}{figure.caption.29}\protected@file@percent }
\newlabel{fig:cdm_four_layer}{{4.4}{50}{CDM四层法语义互操作模型图}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}语义互操作系统组成}{51}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 语义互操作系统组成图}}{51}{figure.caption.30}\protected@file@percent }
\newlabel{fig:semantic_interop_system}{{4.5}{51}{语义互操作系统组成图}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}数据一致性与冲突解决}{52}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}自动化信息标准导入架构设计}{53}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}标准化导入流程}{53}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 自动化导入流程}}{54}{figure.caption.31}\protected@file@percent }
\newlabel{fig:import_pipeline}{{4.6}{54}{自动化导入流程}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}关键技术与工具链}{55}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}数据清洗与质量保证}{56}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}微服务通信与运行保障设计}{56}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}服务通信与安全}{56}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}分布式数据管理与灾备}{57}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}配置与治理体系}{58}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}容错与弹性设计}{58}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}系统实现、测试与性能分析}{60}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}系统实现架构}{60}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}整体实现架构}{60}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}核心功能模块实现}{61}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PDF处理模块实现}{61}{subsubsection*.32}\protected@file@percent }
\newlabel{fig:pdf_processor}{{5.1.2}{61}{}{lstlisting.5.-1}{}}
\@writefile{toc}{\contentsline {subsubsection}{语义互操作模块实现}{63}{subsubsection*.33}\protected@file@percent }
\newlabel{fig:semantic_interop}{{5.1.2}{63}{}{lstlisting.5.-2}{}}
\@writefile{toc}{\contentsline {subsubsection}{CDM四层法模块实现}{65}{subsubsection*.34}\protected@file@percent }
\newlabel{fig:cdm_system}{{5.1.2}{65}{}{lstlisting.5.-3}{}}
\@writefile{toc}{\contentsline {subsubsection}{统一导入模块实现}{67}{subsubsection*.35}\protected@file@percent }
\newlabel{fig:universal_import}{{5.1.2}{67}{}{lstlisting.5.-4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}数据模型实现}{70}{subsection.5.1.3}\protected@file@percent }
\newlabel{fig:database_schema}{{5.1.3}{70}{}{lstlisting.5.-5}{}}
\newlabel{fig:database_indexes}{{5.1.3}{73}{}{lstlisting.5.-6}{}}
\newlabel{fig:database_constraints}{{5.1.3}{74}{}{lstlisting.5.-7}{}}
\newlabel{fig:database_versioning}{{5.1.3}{75}{}{lstlisting.5.-8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}后端服务实现}{78}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}FastAPI服务架构实现}{78}{subsection.5.2.1}\protected@file@percent }
\newlabel{fig:fastapi_main}{{5.2.1}{78}{}{lstlisting.5.-9}{}}
\newlabel{fig:fastapi_routes}{{5.2.1}{79}{}{lstlisting.5.-10}{}}
\newlabel{fig:fastapi_service}{{5.2.1}{80}{}{lstlisting.5.-11}{}}
\newlabel{fig:fastapi_database}{{5.2.1}{81}{}{lstlisting.5.-12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}核心API接口实现}{82}{subsection.5.2.2}\protected@file@percent }
\newlabel{fig:search_api}{{5.2.2}{82}{}{lstlisting.5.-13}{}}
\newlabel{fig:compare_api}{{5.2.2}{84}{}{lstlisting.5.-14}{}}
\newlabel{fig:bind_api}{{5.2.2}{85}{}{lstlisting.5.-15}{}}
\newlabel{fig:export_api}{{5.2.2}{86}{}{lstlisting.5.-16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}数据处理流水线实现}{87}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 数据处理流水线架构图}}{88}{figure.caption.36}\protected@file@percent }
\newlabel{fig_data_processing_pipeline}{{5.1}{88}{数据处理流水线架构图}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}性能优化实现}{88}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}前端界面实现}{89}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}系统主页面实现}{89}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 系统主页面界面}}{89}{figure.caption.37}\protected@file@percent }
\newlabel{fig:frontend-homepage}{{5.2}{89}{系统主页面界面}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}搜索功能页面实现}{90}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 搜索功能界面}}{90}{figure.caption.38}\protected@file@percent }
\newlabel{fig:frontend-search}{{5.3}{90}{搜索功能界面}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}数据比较页面实现}{90}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 数据比较界面}}{91}{figure.caption.39}\protected@file@percent }
\newlabel{fig:frontend-compare}{{5.4}{91}{数据比较界面}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}PDF处理页面实现}{91}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces PDF处理界面}}{91}{figure.caption.40}\protected@file@percent }
\newlabel{fig:frontend-pdfprocess}{{5.5}{91}{PDF处理界面}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}统一处理页面实现}{92}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 消息处理模块界面}}{92}{figure.caption.41}\protected@file@percent }
\newlabel{fig:frontend-message}{{5.6}{92}{消息处理模块界面}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 文件处理模块界面}}{93}{figure.caption.42}\protected@file@percent }
\newlabel{fig:frontend-file}{{5.7}{93}{文件处理模块界面}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 概念管理模块界面}}{94}{figure.caption.43}\protected@file@percent }
\newlabel{fig:frontend-concept}{{5.8}{94}{概念管理模块界面}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 映射管理模块界面}}{95}{figure.caption.44}\protected@file@percent }
\newlabel{fig:frontend-mapping}{{5.9}{95}{映射管理模块界面}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 系统概览模块界面}}{96}{figure.caption.45}\protected@file@percent }
\newlabel{fig:frontend-overview}{{5.10}{96}{系统概览模块界面}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}前端技术架构实现}{96}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{React组件架构}{96}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{状态管理实现}{97}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{性能优化实现}{97}{subsubsection*.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 性能优化策略与效果对比}}{98}{table.caption.49}\protected@file@percent }
\newlabel{tab:performance_optimization}{{5.1}{98}{性能优化策略与效果对比}{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}系统测试与实现}{98}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}测试总体设计}{98}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 系统测试环境配置}}{99}{table.caption.50}\protected@file@percent }
\newlabel{tab:test-environment}{{5.2}{99}{系统测试环境配置}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}单元测试（Unit Testing）}{99}{subsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces PDF解析模块单元测试结果}}{100}{table.caption.51}\protected@file@percent }
\newlabel{tab:pdf-parsing-test}{{5.3}{100}{PDF解析模块单元测试结果}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 数据导入转换模块单元测试结果}}{100}{table.caption.52}\protected@file@percent }
\newlabel{tab:data-import-test}{{5.4}{100}{数据导入转换模块单元测试结果}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 缓存管理模块单元测试结果}}{101}{table.caption.53}\protected@file@percent }
\newlabel{tab:cache-management-test}{{5.5}{101}{缓存管理模块单元测试结果}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces API路由模块单元测试结果}}{101}{table.caption.54}\protected@file@percent }
\newlabel{tab:api-routing-test}{{5.6}{101}{API路由模块单元测试结果}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces 语义标注模块单元测试结果}}{101}{table.caption.55}\protected@file@percent }
\newlabel{tab:semantic-annotation-test}{{5.7}{101}{语义标注模块单元测试结果}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces 字段映射模块单元测试结果}}{102}{table.caption.56}\protected@file@percent }
\newlabel{tab:field-mapping-test}{{5.8}{102}{字段映射模块单元测试结果}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces 导入合并模块单元测试结果}}{102}{table.caption.57}\protected@file@percent }
\newlabel{tab:import-merge-test}{{5.9}{102}{导入合并模块单元测试结果}{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}接口与集成测试（Integration \& API Testing）}{103}{subsection.5.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces 接口与集成测试用例详表}}{103}{table.caption.58}\protected@file@percent }
\newlabel{tab:integration-test-cases}{{5.10}{103}{接口与集成测试用例详表}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}系统性能与压力测试}{104}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{测试目标与指标}{104}{subsubsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{测试工具与环境}{104}{subsubsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{测试场景设计}{104}{subsubsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{测试结果分析}{105}{subsubsection*.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces 系统性能与压力测试结果}}{105}{table.caption.63}\protected@file@percent }
\newlabel{tab:performance-stress-test}{{5.11}{105}{系统性能与压力测试结果}{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}安全与鲁棒性测试}{105}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{安全测试内容}{105}{subsubsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{鲁棒性测试内容}{106}{subsubsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{测试结果分析}{106}{subsubsection*.66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces 安全与鲁棒性测试结果}}{107}{table.caption.67}\protected@file@percent }
\newlabel{tab:security-robustness-test}{{5.12}{107}{安全与鲁棒性测试结果}{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}可用性与用户体验测试}{107}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{测试目标与方法}{107}{subsubsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{测试指标与评估标准}{108}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{创新测试方法}{108}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{测试结果分析}{108}{subsubsection*.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces 可用性与用户体验测试结果}}{109}{table.caption.72}\protected@file@percent }
\newlabel{tab:usability-test}{{5.13}{109}{可用性与用户体验测试结果}{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces 可视化界面认知负荷测试结果}}{109}{table.caption.73}\protected@file@percent }
\newlabel{tab:visualization-test}{{5.14}{109}{可视化界面认知负荷测试结果}{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}测试结果评估与验证总结}{109}{subsection.5.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}测试结果分析}{110}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}功能测试结果}{110}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}性能测试结果}{111}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}安全测试结果}{111}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}用户验收测试结果}{111}{subsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 并发数与时延（Avg / P95）关系}}{112}{figure.caption.74}\protected@file@percent }
\newlabel{fig:perf-latency}{{5.11}{112}{并发数与时延（Avg / P95）关系}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 并发数与成功率关系}}{112}{figure.caption.74}\protected@file@percent }
\newlabel{fig:perf-success}{{5.12}{112}{并发数与成功率关系}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 并发数与吞吐量（QPS）关系}}{112}{figure.caption.74}\protected@file@percent }
\newlabel{fig:perf-qps}{{5.13}{112}{并发数与吞吐量（QPS）关系}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 用户问卷总体满意度分布（Likert 1--5，n=20）}}{113}{figure.caption.75}\protected@file@percent }
\newlabel{fig:survey-satisfaction}{{5.14}{113}{用户问卷总体满意度分布（Likert 1--5，n=20）}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}性能分析与优化}{113}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}系统性能指标分析}{113}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}性能瓶颈分析}{114}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}性能优化策略}{114}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}性能监控与持续优化}{115}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}系统特色与创新点}{115}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}技术特色}{115}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}创新点}{116}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}系统价值}{116}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}总结与展望}{117}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}研究成果总结}{117}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}存在的不足}{117}{section.6.2}\protected@file@percent }
\citation{FFI_SDA_Link16_Space_2023}
\citation{Redwire_SDA_Ship_Demo_2024}
\citation{JAPCC_F35_TDLs_2024}
\citation{JAPCC_Hosted_Payloads_2015}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}未来研究方向}{118}{section.6.3}\protected@file@percent }
\bibstyle{references/gbt7714-2005}
\bibdata{references/paper}
\bibcite{NDIA_PMW101_2024}{1}
\bibcite{NDIA_PMW101_2022}{2}
\bibcite{DOTE_2022_MIDS_LVT}{3}
\bibcite{NAVAIR_MIDS_Overview}{4}
\bibcite{AviationWeek_SDA_LEO_2024}{5}
\bibcite{SDA_testing_OK_2023}{6}
\bibcite{MIL_STD_6016_Active_2024}{7}
\bibcite{L3Harris_MIDS_JTRS_2021}{8}
\bibcite{丁丁2019}{9}
\bibcite{马建强2020}{10}
\bibcite{程方昊2025}{11}
\bibcite{陈利玲2025}{12}
\bibcite{wray_sheppard_1986_jtids_nav}{13}
\bibcite{ranger1996_jn}{14}
\bibcite{fried1978_taes}{15}
\bibcite{fried1984_navigation}{16}
\bibcite{doherty1988_jn}{17}
\bibcite{L3Harris_MIDS_LVT_2025}{18}
\bibcite{Waseem2021Design}{19}
\bibcite{Laigner2021Data}{20}
\bibcite{BenchmarkingDataMgmt2024}{21}
\bibcite{OnlineMarketplace2024}{22}
\bibcite{MonitoringTools2024}{23}
\bibcite{SISO_STD_002_2006}{24}
\bibcite{CJCSI_6610_01F_2021}{25}
\bibcite{Mishra2018Semantic}{26}
\bibcite{Bernasconi2022Ontological}{27}
\bibcite{Guizzardi2023Explanation}{28}
\bibcite{Hamdan2023Reference}{29}
\bibcite{Hamdan2024SemanticMultiCloud}{30}
\bibcite{Xu2020LayoutLM}{31}
\bibcite{Huang2022LayoutLMv3}{32}
\bibcite{Rausch2021DocParser}{33}
\bibcite{Appalaraju2021DocFormer}{34}
\bibcite{Wang2023DocumentLLM}{35}
\bibcite{MITRE_Link16_Interoperability_2024}{36}
\bibcite{SAIC_JRE_Overview_2021}{37}
\bibcite{Collins_TTR_2021}{38}
\bibcite{L3Harris_STT_KOR24A_2020}{39}
\bibcite{CurtissWright_TCG_HUNTR_2020}{40}
\bibcite{AFMAN_13_116_Vol1_2020}{41}
\bibcite{EverythingRF_Link16_Band}{42}
\bibcite{DLS_MIDS_JTRS_2021}{43}
\bibcite{BAE_Link16_Terminals_2025}{44}
\bibcite{Ultra_ADSI_2023}{45}
\bibcite{ASSIST_6016_2024}{46}
\bibcite{CJCSM_6235_01_2025}{47}
\bibcite{Ultra_MDLMS_2021}{48}
\bibcite{MonitoringTools2023}{49}
\bibcite{SemanticMultiCloud2024}{50}
\bibcite{Xu2022LayoutLMv3}{51}
\bibcite{Li2021DocParser}{52}
\bibcite{Powalski2021DocFormer}{53}
\bibcite{baek2016_jsac}{54}
\bibcite{jiang2019_sensors}{55}
\bibcite{hegarty_1997_nav_interference}{56}
\bibcite{schnaufer_mcgraw_1997_waas}{57}
\bibcite{Chelton_Link16_Antennas_2022}{58}
\bibcite{AFCEA_Link16_Improvements_2022}{59}
\bibcite{Lekkakos_2008}{60}
\bibcite{Ho_2008}{61}
\bibcite{reid_2018_nav_leo}{62}
\bibcite{Kao_2008}{63}
\bibcite{Kagioglidis_2009}{64}
\bibcite{Kee_2008}{65}
\bibcite{baek2016_adhoc}{66}
\bibcite{baek2019_jsyst_timemirror}{67}
\bibcite{lee2018_jsyst}{68}
\bibcite{Spyridis_2010}{69}
\bibcite{Kopp_Throughput_Enhanced_JTIDS_2006}{70}
\bibcite{Juarez_2025}{71}
\bibcite{Koromilas_2009}{72}
\bibcite{EverythingRF_STT}{73}
\bibcite{Collins_TTNT_immersion_2020}{74}
\bibcite{Euromids_2025_contract}{75}
\bibcite{GovConWire_Euromids_2025}{76}
\bibcite{musumeci_2014_ietrsn_pulseblank}{77}
\bibcite{borio_2013_ietspr_pulseblanking}{78}
\bibcite{houdzoumis2009_jn}{79}
\bibcite{wu_2016_taes_dme_wp}{80}
\bibcite{huo_2015_ieeecl_meb}{81}
\bibcite{huo_2015_comex_mixed_interference}{82}
\bibcite{mitch_2016_nav_chirp_geolocation}{83}
\bibcite{vandermerwe_2023_nav_mpanf}{84}
\bibcite{CJCS_Manuals_Library}{85}
\bibcite{CJCS_Instructions_Library}{86}
\bibcite{ASSIST_3011_2023}{87}
\bibcite{ASSIST_6020_2025}{88}
\bibcite{qin2013_gpssol}{89}
\bibcite{fried_loeliger1979_navigation}{90}
\bibcite{baruffa2013_jsps}{91}
\bibcite{schneckenburger_2018_nav_multipath}{92}
\bibcite{FFI_SDA_Link16_Space_2023}{93}
\bibcite{Redwire_SDA_Ship_Demo_2024}{94}
\bibcite{JAPCC_F35_TDLs_2024}{95}
\bibcite{JAPCC_Hosted_Payloads_2015}{96}
\@writefile{toc}{\contentsline {chapter}{参考文献}{132}{chapter*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{133}{appendix*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{发表论文和科研情况}{135}{appendix*.78}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{158}
